#Modified by Testcontainers
#Mon Nov 04 10:30:16 CET 2019
docker.client.strategy=org.testcontainers.dockerclient.UnixSocketClientProviderStrategy

# disable docker checks
checks.disable=true

# enable reusability (alpha feature)
testcontainers.reuse.enable=true
